<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.friedchickenrating.fragments.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_newRating"
            app:destination="@id/nav_newRating" />
        <action
            android:id="@+id/action_nav_home_to_nav_maps"
            app:destination="@id/nav_maps" />
        <action
            android:id="@+id/action_nav_home_to_nav_recipes"
            app:destination="@id/nav_recipes" />
        <action
            android:id="@+id/action_nav_home_to_nav_ratings"
            app:destination="@id/nav_ratings" />
        <action
            android:id="@+id/action_nav_home_to_nav_my_favorites"
            app:destination="@id/nav_my_favorites" />
    </fragment>

    <fragment
        android:id="@+id/nav_maps"
        android:name="com.example.friedchickenrating.fragments.maps.MapsFragment"
        android:label="@string/menu_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_nav_maps_to_nav_newRating"
            app:destination="@id/nav_newRating" />
        <action
            android:id="@+id/action_nav_maps_to_nav_viewRatings"
            app:destination="@id/nav_viewRatings" />
        <action
            android:id="@+id/action_nav_maps_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_ratings"
        android:name="com.example.friedchickenrating.fragments.ratings.RatingListFragment"
        android:label="@string/menu_ratings"
        tools:layout="@layout/fragment_rating_list">
        <action
            android:id="@+id/action_nav_ratings_to_nav_newRating"
            app:destination="@id/nav_newRating" />
        <action
            android:id="@+id/action_nav_ratings_to_nav_viewRatings"
            app:destination="@id/nav_viewRatings" />
        <action
            android:id="@+id/action_nav_ratings_to_nav_maps"
            app:destination="@id/nav_maps" />
    </fragment>

    <fragment
        android:id="@+id/nav_recipes"
        android:name="com.example.friedchickenrating.fragments.recipes.RecipesListFragment"
        android:label="@string/menu_recipes"
        tools:layout="@layout/fragment_recipes_list" >
        <action
            android:id="@+id/action_nav_recipes_to_nav_viewRecipes"
            app:destination="@id/nav_viewRecipes" />
        <action
            android:id="@+id/action_nav_recipes_to_nav_newRecipe"
            app:destination="@id/nav_newRecipe" />
    </fragment>

    <fragment
        android:id="@+id/nav_newRating"
        android:name="com.example.friedchickenrating.fragments.ratings.NewRatingFragment"
        android:label="@string/menu_newRating"
        tools:layout="@layout/fragment_new_rating" >
        <action
            android:id="@+id/action_nav_newRating_to_nav_ratings"
            app:destination="@id/nav_ratings" />
        <action
            android:id="@+id/action_nav_newRating_to_nav_maps"
            app:destination="@id/nav_maps" />
    </fragment>
    <fragment
        android:id="@+id/nav_viewRatings"
        android:name="com.example.friedchickenrating.fragments.ratings.ViewRatingFragment"
        android:label="@string/menu_viewRating" >
        <action
            android:id="@+id/action_nav_viewRatings_to_nav_ratings"
            app:destination="@id/nav_ratings" />
        <action
            android:id="@+id/action_nav_viewRatings_to_nav_newRating"
            app:destination="@id/nav_newRating" />
        <action
            android:id="@+id/action_nav_viewRatings_to_nav_maps"
            app:destination="@id/nav_maps" />
        <action
            android:id="@+id/action_nav_viewRatings_self"
            app:destination="@id/nav_viewRatings" />
    </fragment>
    <fragment
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.friedchickenrating.fragments.maps.BottomSheetFragment"
        android:label="fragment_bottom_sheet_dialog"
        tools:layout="@layout/fragment_bottom_sheet_dialog" >
        <action
            android:id="@+id/action_bottomSheetFragment_to_nav_newRating"
            app:destination="@id/nav_newRating" />
        <action
            android:id="@+id/action_bottomSheetFragment_to_nav_viewRatings"
            app:destination="@id/nav_viewRatings" />
    </fragment>
    <fragment
        android:id="@+id/nav_viewRecipes"
        android:name="com.example.friedchickenrating.fragments.recipes.ViewRecipeFragment"
        android:label="viewRecipeFragment">
        <action
            android:id="@+id/action_nav_viewRecipes_to_nav_recipes"
            app:destination="@id/nav_recipes" />
        <action
            android:id="@+id/action_nav_viewRecipes_to_newRecipeFragment3"
            app:destination="@id/nav_newRecipe" />
    </fragment>
    <fragment
        android:id="@+id/nav_newRecipe"
        android:name="com.example.friedchickenrating.fragments.recipes.NewRecipeFragment"
        android:label="NewRecipeFragment">
        <action
            android:id="@+id/action_newRecipeFragment3_to_nav_viewRecipes"
            app:destination="@id/nav_viewRecipes" />
        <action
            android:id="@+id/action_nav_newRecipe_to_nav_recipes"
            app:destination="@id/nav_recipes" />
    </fragment>
    <fragment
        android:id="@+id/nav_my_favorites"
        android:name="com.example.friedchickenrating.fragments.favorites.FavoriteListFragment"
        android:label="@string/menu_my_favorites"
        tools:layout="@layout/fragment_favorite_list" >
        <action
            android:id="@+id/action_nav_my_favorites_to_nav_viewRatings"
            app:destination="@id/nav_viewRatings" />
    </fragment>

</navigation>