<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.ratings.NewRatingFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginEnd="6dp"
                        app:cardCornerRadius="4dp" >

                        <ImageView
                            android:id="@+id/imgViewPicture"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="center"
                            android:contentDescription="@string/new_rating_upload_a_image"
                            tools:src="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="@+id/imgViewPicture"
                        app:layout_constraintTop_toBottomOf="@+id/imgViewPicture">

                        <ImageButton
                            android:id="@+id/btnCamera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:contentDescription="@string/new_rating_taking_a_picture"
                            android:minHeight="48dp"
                            app:srcCompat="@drawable/ic_icon_photo_camera" />

                        <ImageButton
                            android:id="@+id/btnPicture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:contentDescription="@string/new_rating_choosing_a_picture"
                            android:minHeight="48dp"
                            app:srcCompat="@drawable/ic_icon_image" />
                    </LinearLayout>

                    <!--                    <Button-->
                    <!--                        android:id="@+id/btnUploadPicture"-->
                    <!--                        android:layout_width="100dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="30dp"-->
                    <!--                        android:text="Upload Picture"-->
                    <!--                        android:textSize="10sp" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/newRatingPlaceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/new_rating_restaurant_name"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        tools:text="@string/new_rating_restaurant_name_sample_text" />

                    <EditText
                        android:id="@+id/newRatingRegion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/new_rating_region"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        tools:text="@string/new_rating_region_sample_text" />

                    <EditText
                        android:id="@+id/newRatingChickenType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/new_rating_chicken_type"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        tools:text="@string/new_rating_chicken_type_sample_text" />

                    <EditText
                        android:id="@+id/newRatingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/new_rating_chicken_menu_title"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        tools:text="@string/new_rating_chicken_menu_title_sample_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnOpenMap"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/new_rating_open_a_map"
                        android:src="@drawable/home_map" />

                    <Button
                        android:id="@+id/btnDoneNewRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:layout_marginLeft="6dp"
                        android:text="@string/new_rating_btn_done" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/new_rating_ratings" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/new_rating_flavor" />

                    <RatingBar
                        android:id="@+id/ratingBarFlavor"
                        style="@android:style/Widget.Material.Light.RatingBar.Indicator"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        tools:ignore="SpeakableTextPresentCheck"></RatingBar>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/new_rating_crunch" />

                    <RatingBar
                        android:id="@+id/ratingBarCrunch"
                        style="@android:style/Widget.Material.Light.RatingBar.Indicator"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        tools:ignore="SpeakableTextPresentCheck"></RatingBar>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/new_rating_spiciness" />

                    <RatingBar
                        android:id="@+id/ratingBarSpiciness"
                        style="@android:style/Widget.Material.Light.RatingBar.Indicator"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        tools:ignore="SpeakableTextPresentCheck"></RatingBar>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/new_rating_portion" />

                    <RatingBar
                        android:id="@+id/ratingBarPortion"
                        style="@android:style/Widget.Material.Light.RatingBar.Indicator"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        tools:ignore="SpeakableTextPresentCheck"></RatingBar>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/new_rating_price" />

                    <RatingBar
                        android:id="@+id/ratingBarPrice"
                        style="@android:style/Widget.Material.Light.RatingBar.Indicator"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        tools:ignore="SpeakableTextPresentCheck"></RatingBar>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/new_rating_overall_value" />

                    <RatingBar
                        android:id="@+id/ratingBarOverall"
                        style="@android:style/Widget.Material.Light.RatingBar.Indicator"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        tools:ignore="SpeakableTextPresentCheck"></RatingBar>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_rating_other_items" />

                <EditText
                    android:id="@+id/newRatingOtherItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:ems="10"
                    android:hint="@string/new_rating_side_menus"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    tools:text="@string/new_rating_side_menus_sample_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_rating_notes" />

                <EditText
                    android:id="@+id/newRatingNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="74dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/new_rating_comments"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    tools:text="@string/new_rating_notes_sample_text" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>